#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Eric Hunsberger received a B.A.Sc.
\begin_inset space \space{}
\end_inset

from the University of Waterloo in 2011.
 He is currently pursuing a Ph.D.
\begin_inset space \space{}
\end_inset

at the University of Waterloo in computational neuroscience.
 His research focuses modelling and understanding object recognition, learning,
 and depth perception in the primate visual system.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -3.2cm
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/eric_photo.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Prof.
\begin_inset space \space{}
\end_inset

Orchard received a B.Math.
\begin_inset space \space{}
\end_inset

from the University of Waterloo in 1994, and an M.Sc.
\begin_inset space \space{}
\end_inset

from the University of British Columbia in 1996.
 He received his Ph.D.
 in Computing Science from Simon Fraser University in 2003, and has been
 a faculty member in the Cheriton School of Computer Science at the University
 of Waterloo ever since.
 Prof.
\begin_inset space \space{}
\end_inset

Orchard's research focusses on computational neuroscience, using mathematical
 models and computer simulations of neural networks in an effort to understand
 how the brain works.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace -5.9cm
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/jorchard/projects/fast-stereo/paper/figures/jorchard.jpg
	lyxscale 20
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Prof.
 Tripp received a B.Sc.
\begin_inset space \space{}
\end_inset

from the University of Waterloo in 1997, a M.Sc.
\begin_inset space \space{}
\end_inset

from the University of Toronto in 2002, and a Ph.D.
\begin_inset space \space{}
\end_inset

from the University of Waterloo in 2009.
 He was a Post-Doctoral Fellow at McGill University from 2009 to 2011.
 He is currently an Assistant Professor at the University of Waterloo, in
 the Department of Systems Design Engineering and the Centre for Theoretical
 Neuroscience.
 His lab develops computer models of the primate visual and motor systems.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -5.5cm
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/tripp.jpg
	width 4cm

\end_inset


\end_layout

\end_body
\end_document
